    <div class="section">
        
        <h3>Editar</h3>
        
        <br>
        <form action="editFile.php" method="POST" class="col s12">
            <div class="input-field col s6">
              <input id="producto" type="text" name="producto" class="validate" required>
              <label for="producto">Nuevo Nombre</label>
            </div>
            <?php
                $html = '';
                $html .= '<div class="input-field col s6">
                            <input id="id" type="hidden" name="id" value="'.$_GET["id"].'" required>
                        </div>';
                echo $html;
            ?>
            <button class="btn waves-effect waves-light submit" type="submit" name="action">Enviar
            <i class="material-icons right">send</i>
            </button>
            <br><br>
        </form>
        
        
        <?php getProducto($_GET["id"])?>
    </div>
</div>