        <h3>Edición de Cápsula</h3>
        
        <br>
        <form action="editValoresCapsula.php" method="POST">
          <div class="form-group">
            <label for="titulo">Nuevo Título</label>
            <?php
                $html = '';
                $html .= '<input type="text" class="form-control" id="titulo" name="titulo" value="'.$_GET["titulo"].'" required>';
                echo $html;
            ?>
          </div>
          <div class="form-group">
            <label for="desc">Nueva Descripción</label>
            <input type="text" class="form-control" id="desc" name="desc">
          </div>
          <div class="form-group">
            <label for="video">Modificar Enlace de Video</label>
            <?php
                $html = '';
                $html .= '<input type="text" class="form-control" id="video" name="video" value="'.$_GET["enlace"].'" required>';
                echo $html;
            ?>
          </div>
          <?php
                $html = '';
                $html .= '<div class="form-group">
                            <input id="id" type="hidden" name="id" value="'.$_GET["id"].'" required>
                        </div>';
                echo $html;
            ?>
          <button type="submit" class="btn btn-primary" name="action">Confirmar</button>
        </form>
        
        <br><br>
        
        <?php getCapsula($_GET["id"])?>