{"filter":false,"title":"composer.json","tooltip":"/composer.json","undoManager":{"mark":23,"position":23,"stack":[[{"start":{"row":0,"column":0},"end":{"row":0,"column":1},"action":"insert","lines":["{"],"id":1}],[{"start":{"row":0,"column":1},"end":{"row":2,"column":1},"action":"insert","lines":["","    ","}"],"id":2}],[{"start":{"row":1,"column":4},"end":{"row":1,"column":6},"action":"insert","lines":["\"\""],"id":3}],[{"start":{"row":1,"column":5},"end":{"row":1,"column":6},"action":"insert","lines":["r"],"id":4}],[{"start":{"row":1,"column":6},"end":{"row":1,"column":7},"action":"insert","lines":["e"],"id":5}],[{"start":{"row":1,"column":7},"end":{"row":1,"column":8},"action":"insert","lines":["q"],"id":6}],[{"start":{"row":1,"column":8},"end":{"row":1,"column":9},"action":"insert","lines":["u"],"id":7}],[{"start":{"row":1,"column":9},"end":{"row":1,"column":10},"action":"insert","lines":["i"],"id":8}],[{"start":{"row":1,"column":10},"end":{"row":1,"column":11},"action":"insert","lines":["e"],"id":9}],[{"start":{"row":1,"column":10},"end":{"row":1,"column":11},"action":"remove","lines":["e"],"id":10}],[{"start":{"row":1,"column":10},"end":{"row":1,"column":11},"action":"insert","lines":["r"],"id":11}],[{"start":{"row":1,"column":11},"end":{"row":1,"column":12},"action":"insert","lines":["e"],"id":12}],[{"start":{"row":1,"column":13},"end":{"row":1,"column":14},"action":"insert","lines":[":"],"id":13}],[{"start":{"row":1,"column":14},"end":{"row":1,"column":15},"action":"insert","lines":[" "],"id":14}],[{"start":{"row":1,"column":15},"end":{"row":1,"column":16},"action":"insert","lines":["+"],"id":15}],[{"start":{"row":1,"column":15},"end":{"row":1,"column":16},"action":"remove","lines":["+"],"id":16}],[{"start":{"row":1,"column":15},"end":{"row":1,"column":16},"action":"insert","lines":["}"],"id":17}],[{"start":{"row":1,"column":16},"end":{"row":2,"column":0},"action":"insert","lines":["",""],"id":18},{"start":{"row":2,"column":0},"end":{"row":2,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":2,"column":0},"end":{"row":2,"column":4},"action":"remove","lines":["    "],"id":19}],[{"start":{"row":1,"column":16},"end":{"row":2,"column":0},"action":"remove","lines":["",""],"id":20}],[{"start":{"row":1,"column":15},"end":{"row":1,"column":16},"action":"remove","lines":["}"],"id":21}],[{"start":{"row":1,"column":15},"end":{"row":1,"column":16},"action":"insert","lines":["{"],"id":22}],[{"start":{"row":1,"column":16},"end":{"row":3,"column":5},"action":"insert","lines":["","        ","    }"],"id":23}],[{"start":{"row":2,"column":8},"end":{"row":2,"column":37},"action":"insert","lines":["\"phpmailer/phpmailer\": \"~6.0\""],"id":24}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":4,"column":1},"end":{"row":4,"column":1},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1521406167999,"hash":"bb923183a3e9bbcf5339c55404d4751a795260d1"}