<?php
function _e($string) {
  echo htmlspecialchars($string, ENT_QUOTES, 'UTF-8');
  //echo htmlentities($string, ENT_QUOTES, 'UTF-8');
}
?>

 <!DOCTYPE html>
  <html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <link rel="stylesheet" href="css/signin.css">
        
        <link rel="icon" href="img/icono.png">
        
        <title>Reciclaje Solidario</title>
    
    </head>

<body>
  
  <div class="card" style="width:30%">
    <form class="form-signin" method="post" action="login.php?idPage=0">
      <div class="text-center mb-4">
        <img class="mb-4" src="img/icono.png" alt="" width="95" height="95">
        <a href="index.php" style="text-decoration: none; color: black; hover: none;"><h1>Reciclaje Solidario</h1></a>
        <h2 class="h3 mb-3 font-weight-normal">Iniciar Sesion</h2>
        <?php if (isset($_SESSION["error"]) != ""): ?>
        <div class="alert alert-warning" role="alert">
          <?=$_SESSION["error"] ?>
        </div>
      <?php endif; ?>
        <?php if (isset($_SESSION["errorActivo"]) != ""): ?>
        <div class="alert alert-danger" role="alert">
          <?=$_SESSION["errorActivo"] ?>
        </div>
      <?php endif; ?>
      </div>

      <div class="form-label-group">
        <input type="text" id="usuario" class="form-control" name="usuario" placeholder="Usuario" autocomplete="off" required autofocus>
        <label for="usuario">Usuario</label>
      </div>

      <div class="form-label-group">
        <input type="password" id="contraseña" class="form-control" name="contraseña" placeholder="Contraseña" required>
        <label for="contraseña">Contraseña</label>
      </div>

      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Recuerdame
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Iniciar Sesión</button>
      <p class="mt-5 mb-3 text-muted text-center">&copy;2018</p>
    </form>
  </div>