<div class="container marketing">

 <?php
    if (getRol($user) == 1) {
        $html = '';
        $html .= '<a data-toggle="modal" data-target="#creaEvento" class="btn btn-primary" href="" role="button">Agregar un Evento</a>';
        echo $html;
    }
?>
          
<hr>

<h4><span class="text-muted">Consultar un evento:</span></h4>

<form method="GET">
  <div class="form-group row">
    <div class="col-3">
      <div class="form-group">
        <label for="idEvento">ID del Evento:</label>
        <input type="number" class="form-control" id="idEvento" required name="idEvento"></input>
      </div>
    </div>
    <input type="submit" class="btn btn-primary" value="Consultar"/>
  </div>
</form>



 <!-- The Modal -->
  <div class="modal fade" id="creaEvento">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Crear un evento</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <form action="agregaEvento.php" method="POST">
            <div class="form-group">
              <label for="nombreEvento">Nombre:</label>
              <input type="text" class="form-control" id="nombreEvento" required name="nombreEvento"></input>
            </div>
            
            <div class="form-group">
              <label for="descripcionEvento">Descripción:</label>
              <textarea class="form-control" rows="3" id="descripcionEvento" required name="descripcionEvento"></textarea>
            </div>
            
            <div class="form-group">
              <label for="direccionEvento">Dirección:</label>
              <textarea class="form-control" rows="3" id="direccionEvento" required name="direccionEvento"></textarea>
            </div>
            
            
            
             <div class="form-group row">
                <div class="col-3">
                  <label for="idEstado">Estado:</label>
                    <select class="form-control" id="idEstado" name="idEstado">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                </div>
                
                
                <div class="col-4">
                  <label for="cpEvento">CP:</label>
                  <input class="form-control" id="cpEvento" name="cpEvento" type="number">
                </div>
                
                
                <div class="col-5">
                  <label for="fechaEvento">Fecha:</label>
                  <input class="form-control" id="fechaEvento" name="fechaEvento" type="date">
                </div>
              </div> 
            
            
            
            
              <button type="submit" class="btn btn-success">Submit</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </form>      
        </div>
        
        <!-- Modal footer -->      
      </div>
    </div>
  </div>
  
  
  
  
  
  

<?php getEventos(); ?>


<hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Evento 1 </span></h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            <h4><span class="text-muted">Direccion:</span></h4>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="/img/eevee.jpg" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Evento 2 </h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            <h4><span class="text-muted">Direccion:</span></h4>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="/img/eevee.jpg" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Evento 3 </h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            <h4><span class="text-muted">Direccion:</span></h4>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="/img/eevee.jpg" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">
        
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Evento 4 </h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            <h4><span class="text-muted">Direccion:</span></h4>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="/img/eevee.jpg" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Evento 5 </h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
            <h4><span class="text-muted">Direccion:</span></h4>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="/img/eevee.jpg" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">
        
        </div>