<div class="modal fade" id="delete-material" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Confirmar Eliminar Material:</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <h6>Estás cerca de eliminar el material:</h6>
          <br>
          <center><h4 id="tituloMaterial"></h4></center>
          <br>
          <h6>¿Deseas continuar?</h6>
        </div>
        
        <!-- Modal footer -->
        
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <a class="btn btn-danger btn-ok">Eliminar</a>
        </div>
        
      </div>
    </div>
</div> 

<!-- agrega mat admin
<?php
    if (getRol($user) == 1) {
        $html = '';
        $html .= '<a data-toggle="modal" data-target="#creaEvento" class="btn btn-primary" href="" role="button">Agregar un Evento</a>';
        echo $html;
    }
?>
-->

<h2>Crear un Material</h2>

<form action="agregaMaterial.php" method="GET">
    <div class="col-4">
        <div class="form-group">
          <label for="nombreMaterial">Nombre:</label>
          <input type="text" class="form-control" id="nombreMaterial" required name="nombreMaterial"></input>
        </div>
        
        <div class="form-group">
          <label for="descripcionMaterial">Descripción:</label>
          <textarea class="form-control" rows="3" id="descripcionMaterial" required name="descripcionMaterial"></textarea>
        </div>
        <button type="submit" class="btn btn-success">Crear</button>
    </div>
  </form>
  
  <hr>
  
  
  <div class="col-6">
      
      <?php getMateriales(); ?>
      
  </div>
  
  
 