<?php
function _e($string) {
  echo htmlspecialchars($string, ENT_QUOTES, 'UTF-8');
  //echo htmlentities($string, ENT_QUOTES, 'UTF-8');
}
?>

 <!DOCTYPE html>
  <html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <link rel="stylesheet" href="css/dashboard.css">
        
        <link rel="stylesheet" href="css/album.css">
        
        <link rel="icon" href="img/icono.png">
        
        <link href="css/carousel.css" rel="stylesheet">
        
        <title>Reciclaje Solidario</title>

    </head>

<body>
      
    
    
    <?php if(isset($_SESSION["usuario"])): ?>
      
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">

      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Reciclaje Solidario</a>

      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">

      <ul class="navbar-nav px-3">

        <li class="nav-item text-nowrap">

             <a class="nav-link" href="logout.php?idPage=2">Cerrar Sesión</a>

        </li>

      </ul>

    </nav>
    
    <div class="container-fluid"> <!--Falta de Cerrar-->

      <div class="row">         <!--Falta de Cerrar-->
    
    
    <?php else: ?>
    
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">

      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Reciclaje Solidario</a>

      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">

      <ul class="navbar-nav px-3">

        <li class="nav-item text-nowrap">

             <a class="nav-link" href="ingresar.php">Iniciar Sesión</a>

        </li>

      </ul>

    </nav>
    
    
    <div class="container-fluid"> <!--Falta de Cerrar-->

      <div class="row">         <!--Falta de Cerrar-->
    
    <?php endif; ?>
    
    