<?php
function _e($string) {
  echo htmlspecialchars($string, ENT_QUOTES, 'UTF-8');
  //echo htmlentities($string, ENT_QUOTES, 'UTF-8');
}
?>

 <!DOCTYPE html>
  <html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <link rel="stylesheet" href="css/signin.css">
        
        <link rel="icon" href="img/icono.png">
        
        <title>Reciclaje Solidario</title>
    
    </head>

<body>
  
  <div class="modal fade" id="change-pass" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Recuperar Contraseña:</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <p>Se le enviará un enlace a su dirección de correo electrónico para continuar con su proceso de cambio de contraseña.</p>
          <br>
          <h6>Ingresa tu nombre de usuario: </h6>
          <form action="sendPassword.php" method="post">
          <div class="form-group">
            <input type="text" class="form-control" id="username" name="username" required>
          </div>
          <br>
          <div class="float-right">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
          <button class="btn btn-primary" type="submit">Enviar</button>
          </div>
          </form>
        </div>
      </div>
    </div>
</div>
  
  <div class="card" style="width:30%">
    <form class="form-signin" method="post" action="login.php?idPage=0">
      <div class="text-center mb-4">
        <img class="mb-4" src="img/icono.png" alt="" width="95" height="95">
        <a href="index.php" style="text-decoration: none; color: black; hover: none;"><h1>Reciclaje Solidario</h1></a>
        <h2 class="h3 mb-3 font-weight-normal">Iniciar Sesion</h2>
        
        <?php if (isset($_SESSION["error"]) != ""): ?>
        <div class="alert alert-warning" role="alert">
          <?=$_SESSION["error"] ?>
        </div>
        <?php endif; ?>
        
        <?php if (isset($_SESSION["errorActivo"]) != ""): ?>
        <div class="alert alert-danger" role="alert">
          <?=$_SESSION["errorActivo"] ?>
        </div>
        <?php endif; ?>
        
        <?php if (isset($_SESSION["error_password"]) != ""): ?>
        <div class="alert alert-danger" role="alert">
          <?=$_SESSION["error_password"] ?>
        </div>
        <?php endif; ?>
        
        <?php if (isset($_SESSION["correct_password"]) != ""): ?>
        <div class="alert alert-success" role="alert">
          <?=$_SESSION["correct_password"] ?>
        </div>
      <?php endif; ?>
        
      </div>

      <div class="form-label-group">
        <input type="text" id="usuario" class="form-control" name="usuario" placeholder="Usuario" autocomplete="off" required autofocus>
        <label for="usuario">Usuario</label>
      </div>

      <div class="form-label-group">
        <input type="password" id="contraseña" class="form-control" name="contraseña" placeholder="Contraseña" required>
        <label for="contraseña">Contraseña</label>
      </div>

      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Recuerdame
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Iniciar Sesión</button>
      <div class="text-center mt-3 mb-2">
        <a class="mt-2 mb-6 text-center" style="text-decoration: none; hover: none;" href="#" data-href="/ingresar.php" data-toggle="modal" data-target="#change-pass">¿Olvidaste tu contraseña?</a>
      </div>
      <p class="mt-3 mb-3 text-muted text-center">&copy;2018</p>
    </form>
  </div>