<div class="modal fade" id="delete-mem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Confirmar Eliminar Membresía:</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <h6>Estás cerca de eliminar tu membresía:</h6>
          <br>
          <center><h4 id="tituloCapsula"></h4></center>
          <br>
          <h6>¿Deseas continuar?</h6>
        </div>
        
        <!-- Modal footer -->
        
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <a class="btn btn-danger btn-ok">Eliminar</a>
        </div>
        
      </div>
    </div>
</div> 

<h3>Modificar Contraseña: </h3>
<br>
<?php if (isset($_GET['exito']) != ""): ?>
        <div class="alert alert-success" role="alert">
          La contraseña ha sido modificada con éxito
        </div>
        
<?php endif; ?>

<?php if (isset($_GET['error']) != ""): ?>
        <div class="alert alert-danger" role="alert">
          Las contraseñas ingresadas no coinciden
        </div>
        
<?php endif; ?>
        
        <form action="modificarPassword.php" method="POST">
          <div class="form-group">
            <label for="nPass">Nueva Contraseña: </label>
              <input type="password" class="form-control" id="nPass" name="nPass" autocomplete="off" required>
          </div>
          <div class="form-group">
            <label for="cPass">Confirmar Contraseña: </label>
            <input type="password" class="form-control" id="cPass" name="cPass" autocomplete="off" required>
          </div>
          <?php
                $html = '';
                $html .= '<div class="form-group">
                            <input id="id" type="hidden" name="id" value="'.$user.'" required>
                        </div>';
                echo $html;
            ?>
          <button type="submit" class="btn btn-primary" name="action">Confirmar</button>
        </form>
        
        <br><br>

<?php if(getRol($user) != 1): ?> 

  <h3>Renovar Membresía: </h3>
  <br>
  <h6>Seleccione la nueva membresía que desee adquirir</h6>
  <br>
  <?php 
    $html = '';
    $html .= '<a class="btn btn-primary" role="button" href="#" data-href="/eliminarMembresia.php?id='.$user.'" data-toggle="modal" data-target="#delete-mem">Eliminar</a>';
    echo $html;
  ?>
  
<?php endif; ?>