<div class="modal fade" id="edit-inst" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Modificación de Institución:</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <form action="editarInstitucion.php" method="POST">
          <div class="form-group">
            <label for="titulo">Nueva Razón Social</label>
                <?php
                    $html = '';
                    $html .= '<input type="text" class="form-control" id="rs" name="rs" autocomplete="off" value="" required>';
                    echo $html;
                ?>
          </div>
          <div class="form-group">
             <label for="desc">Nueva Descripción:</label>
             <textarea class="form-control" rows="5" id="desc" required name="desc"></textarea>
          </div>
          <div class="form-group">
            <label for="desc">Nuevo Estado</label>
            <select class="form-control" id="est" name="est" min="1" required>
                 <option id="estado" name="estado" value="" disabled selected="selected"></option>
                 <?php getEstados();?>
            </select>
          </div>
          <div class="form-group">
            <label for="video">Nuevo Código Postal</label>
                <?php
                    $html = '';
                    $html .= '<input type="text" class="form-control" id="cp" name="cp" autocomplete="off" value="" required>';
                    echo $html;
                ?>
          </div>
          <?php
                $html = '';
                $html .= '<div class="form-group">
                            <input id="id" type="hidden" name="id" value="" required>
                        </div>';
                echo $html;
            ?>
          <br>
          <div class="float-right">
              <button type="submit" class="btn btn-primary" name="action">Confirmar</button>
          </div>
        </form>
        
        </div>
      </div>
    </div>
</div>

<div class="modal fade" id="delete-inst" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Confirmar Eliminar Institución:</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <h6>Estás cerca de eliminar la institución:</h6>
          <br>
          <center><h4 id="razonSocial"></h4></center>
          <br>
          <h6>¿Deseas continuar?</h6>
        </div>
        
        <!-- Modal footer -->
        
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <a class="btn btn-danger btn-ok">Eliminar</a>
        </div>
        
      </div>
    </div>
</div>

         <br><br>
         <div class="container">
           <div class="card" style="background-color:#eceff1; width:95%;">
           <div class="card-body">
           <h3>Razon Social:</h3> 
           <h1><?php echo $_GET['rs'];?></h1>
           <br><br>
           <h4>RFC:</h4> 
           <p><?php echo $_GET['rfc'];?></p>
           <h4>Estado:</h4> 
           <p><?php echo getNombreEstado($_GET['est']);?></p>
           <h4>Código Postal:</h4> 
           <p><?php echo $_GET['cp'];?></p>
           <br>
           <?php 
               if(getRol($user) == 1){
                   $nEstado = getNombreEstado($_GET['est']);
                   $html = '';
                   $html .= '<div class="float-right">
                                 <a class="btn btn-primary" role="button" href="#" data-href="/verInstitucion.php" data-toggle="modal" data-target="#edit-inst" data-rfc="'.$_GET['rfc'].'" data-rs="'.$_GET['rs'].'" data-estado="'.$_GET['est'].'" data-nombre="'.$nEstado.'" data-cp="'.$_GET['cp'].'">Editar</a> 
                                 <a class="btn btn-danger" role="button" href="#" data-href="/eliminarInstitucion.php?id='.$_GET['rfc'].'" data-toggle="modal" data-target="#delete-inst" data-whatever="'.$_GET['rs'].'">Eliminar</a>
                             </div>';
                   echo $html;
               }
           ?>
           </div>
          </div>
         </div> 