<?php 
      $cPage;
      if(isset($_GET['cPage']) != NULL){
        $cPage = floor($_GET['cPage']);
      }
      else {
        $cPage = 1;
      }
      if($_GET['cPage'] > numeroCapsulas() || $_GET['cPage'] < 1){
        $cPage = 1;
      }
?>

<div class="modal fade" id="addCap" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Registro de Cápsula:</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <form action="registrarCapsula.php" method="POST">
          <div class="form-group">
            <label for="titulo">Título</label>
                <input type="text" class="form-control" id="titulo" name="titulo" required>
          </div>
          <div class="form-group">
            <label for="desc">Descripción</label>
            <input type="text" class="form-control" id="desc" name="desc">
          </div>
          <div class="form-group">
            <label for="video">Enlace de Video</label>
                <input type="text" class="form-control" id="video" name="video" required>
          </div>
          <br>
          <div class="float-right">
              <button type="submit" class="btn btn-primary" name="action">Confirmar</button>
          </div>
        </form>
        </div>
      </div>
    </div>
</div>

<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Confirmar Eliminación de Cápsula:</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <h6>Estás cerca de eliminar la cápsula:</h6>
          <br>
          <center><h4 id="tituloCapsula"></h4></center>
          <br>
          <h6>¿Deseas continuar?</h6>
        </div>
        
        <!-- Modal footer -->
        
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <a class="btn btn-danger btn-ok">Eliminar</a>
        </div>
        
      </div>
    </div>
</div>        

<div class="album py-5 bg-light">
        <div class="container">
          
        <?php
            if (getRol($user) == 1) {
                $html = '';
                $html .= '<a class="btn btn-primary" role="button" href="#" data-href="/capsula.php?idPage=3" data-toggle="modal" data-target="#addCap">Agregar Cápsula</a>';
                echo $html;
            }
        ?>
          
        <br>
        <br> 
          
          <div class="row">
            <?php getCapsulas($cPage, $user);?>
            
          </div>
          
        <br>
        <br>
          
        <nav aria-label="pageCapsula">
                  <ul class="pagination justify-content-center">
                    <?php if($cPage == 1):?>
                        <li class="page-item disabled">
                            <a class="page-link" tabindex="-1">&laquo;</a>
                        </li>
                    <?php else:?>
                        <li class="page-item">
                            <?php 
                                $antes = "";
                                $antes .= '<a class="page-link" href="capsula.php?idPage=3&cPage=1">&laquo;</a>';
                                echo $antes;
                            ?>
                        </li>
                    <?php endif;?>
                    <?php if($cPage == 1):?>
                        <li class="page-item disabled">
                            <a class="page-link" tabindex="-1">Previous</a>
                        </li>
                    <?php else:?>
                        <li class="page-item">
                            <?php 
                                $antes = "";
                                $antes .= '<a class="page-link" href="capsula.php?idPage=3&cPage='.($cPage-1).'">Previous</a>';
                                echo $antes;
                            ?>
                        </li>
                    <?php endif;?>
                    
                    <?php paginationCapsula($cPage);?>
                    
                    <?php if($cPage == numeroCapsulas()):?>
                        <li class="page-item disabled">
                          <a class="page-link" tabindex="-1">Next</a>
                        </li>
                    <?php else:?>
                        <li class="page-item">
                            <?php 
                                $despues = "";
                                $despues .= '<a class="page-link" href="capsula.php?idPage=3&cPage='.($cPage+1).'">Next</a>';
                                echo $despues;
                            ?>
                        </li>
                    <?php endif;?>
                    <?php if($cPage == numeroCapsulas()):?>
                        <li class="page-item disabled">
                            <a class="page-link" tabindex="-1">&raquo;</a>
                        </li>
                    <?php else:?>
                        <li class="page-item">
                            <?php 
                                $antes = "";
                                $antes .= '<a class="page-link" href="capsula.php?idPage=3&cPage='.(numeroCapsulas()).'">&raquo</a>';
                                echo $antes;
                            ?>
                        </li>
                    <?php endif;?>
                  </ul>
        </nav> 
        
        </div>
</div>

<?php 
    $html = "";
    $html .= '<script>document.getElementById("pageC'.$cPage.'").className += " active";</script>';
    echo $html;
?>