<div class="modal fade" id="user-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Confirmar Eliminación de Usuario:</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <h6>Estas cerca de eliminar al usuario: </h6>
          <br>
          <center><h4 id="nombreUsuario"></h4></center>
          <br>
          <h6>¿Deseas continuar?</h6>
        </div>
        
        <!-- Modal footer -->
        
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <a class="btn btn-danger btn-ok">Eliminar</a>
        </div>
        
      </div>
    </div>
</div> 

<?php
    getUsuarios();
?>