{"filter":false,"title":"php.ini","tooltip":"/php.ini","undoManager":{"mark":-1,"position":-1,"stack":[[{"start":{"row":1023,"column":31},"end":{"row":1023,"column":32},"action":"insert","lines":["l"],"id":26}],[{"start":{"row":1023,"column":30},"end":{"row":1023,"column":31},"action":"insert","lines":["i"],"id":25}],[{"start":{"row":1023,"column":29},"end":{"row":1023,"column":30},"action":"insert","lines":["a"],"id":24}],[{"start":{"row":1023,"column":28},"end":{"row":1023,"column":29},"action":"insert","lines":["m"],"id":23}],[{"start":{"row":1023,"column":27},"end":{"row":1023,"column":28},"action":"insert","lines":["t"],"id":22}],[{"start":{"row":1023,"column":26},"end":{"row":1023,"column":27},"action":"insert","lines":["o"],"id":21}],[{"start":{"row":1023,"column":25},"end":{"row":1023,"column":26},"action":"insert","lines":["h"],"id":20}],[{"start":{"row":1023,"column":25},"end":{"row":1023,"column":26},"action":"remove","lines":["e"],"id":19}],[{"start":{"row":1023,"column":25},"end":{"row":1023,"column":26},"action":"remove","lines":["l"],"id":18}],[{"start":{"row":1023,"column":25},"end":{"row":1023,"column":26},"action":"remove","lines":["p"],"id":17}],[{"start":{"row":1023,"column":25},"end":{"row":1023,"column":26},"action":"remove","lines":["m"],"id":16}],[{"start":{"row":1023,"column":25},"end":{"row":1023,"column":26},"action":"remove","lines":["a"],"id":15}],[{"start":{"row":1023,"column":25},"end":{"row":1023,"column":26},"action":"remove","lines":["x"],"id":14}],[{"start":{"row":1023,"column":25},"end":{"row":1023,"column":26},"action":"remove","lines":["e"],"id":13}],[{"start":{"row":1023,"column":24},"end":{"row":1023,"column":25},"action":"remove","lines":["_"],"id":12}],[{"start":{"row":1023,"column":24},"end":{"row":1023,"column":25},"action":"insert","lines":["_"],"id":11}],[{"start":{"row":1023,"column":23},"end":{"row":1023,"column":24},"action":"insert","lines":["o"],"id":10}],[{"start":{"row":1023,"column":22},"end":{"row":1023,"column":23},"action":"insert","lines":["y"],"id":9}],[{"start":{"row":1023,"column":21},"end":{"row":1023,"column":22},"action":"insert","lines":["_"],"id":8}],[{"start":{"row":1023,"column":20},"end":{"row":1023,"column":21},"action":"insert","lines":["m"],"id":7}],[{"start":{"row":1023,"column":19},"end":{"row":1023,"column":20},"action":"insert","lines":["r"],"id":6}],[{"start":{"row":1023,"column":18},"end":{"row":1023,"column":19},"action":"insert","lines":["j"],"id":5}],[{"start":{"row":1023,"column":17},"end":{"row":1023,"column":18},"action":"insert","lines":["a"],"id":4}],[{"start":{"row":1023,"column":17},"end":{"row":1023,"column":18},"action":"remove","lines":["m"],"id":3}],[{"start":{"row":1023,"column":18},"end":{"row":1023,"column":19},"action":"remove","lines":["e"],"id":2}]]},"ace":{"folds":[],"scrolltop":14477.609375,"scrollleft":0,"selection":{"start":{"row":1023,"column":18},"end":{"row":1023,"column":19},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":1005,"state":"start","mode":"ace/mode/ini"}},"timestamp":1521402690076,"hash":"c8b4e98be9c31593363822aede534ce905efffee"}