
<!-- agrega mat admin
<?php
    if (getRol($user) == 1) {
        $html = '';
        $html .= '<a data-toggle="modal" data-target="#creaEvento" class="btn btn-primary" href="" role="button">Agregar un Evento</a>';
        echo $html;
    }
?>
-->

<h2>Crear un Material</h2>

<form action="agregaMaterial.php" method="GET">
    <div class="col-4">
        <div class="form-group">
          <label for="nombreMaterial">Nombre:</label>
          <input type="text" class="form-control" id="nombreMaterial" required name="nombreMaterial"></input>
        </div>
        
        <div class="form-group">
          <label for="descripcionMaterial">Descripción:</label>
          <textarea class="form-control" rows="3" id="descripcionMaterial" required name="descripcionMaterial"></textarea>
        </div>
        <button type="submit" class="btn btn-success">Crear</button>
    </div>
  </form>
  
  <hr>
  
  
  <div class="col-6">
      
      <?php getMateriales(); ?>
      
  </div>
  
  
 