         <br><br>
         <div class="container">
           <div class="card" style="background-color:#eceff1; width:95%;">
           <div class="card-body">
           <h3>Razon Social:</h3> 
           <h1><?php echo $_GET['rs'];?></h1>
           <br><br>
           <h4>RFC:</h4> 
           <p><?php echo $_GET['rfc'];?></p>
           <h4>Estado:</h4> 
           <p><?php echo getNombreEstado($_GET['est']);?></p>
           <h4>Codigo Postal:</h4> 
           <p><?php echo $_GET['cp'];?></p>
           <br>
           </div>
          </div>
          </div>