<div class="container marketing">

 <?php
    if (getRol($user) == 1) {
        $html = '';
        $html .= '<a data-toggle="modal" data-target="#creaEvento" class="btn btn-primary" href="" role="button">Agregar un Evento</a>';
        echo $html;
    }
?>
      

 <!-- The Modal -->
  <div class="modal fade" id="creaEvento">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Crear un evento</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <form action="agregaEvento.php" method="POST">
            <div class="form-group">
              <label for="nombreEvento">Nombre:</label>
              <input type="text" class="form-control" id="nombreEvento" required name="nombreEvento"></input>
            </div>
            
            <div class="form-group">
              <label for="descripcionEvento">Descripción:</label>
              <textarea class="form-control" rows="3" id="descripcionEvento" required name="descripcionEvento"></textarea>
            </div>
            
            <div class="form-group">
              <label for="direccionEvento">Dirección:</label>
              <textarea class="form-control" rows="3" id="direccionEvento" required name="direccionEvento"></textarea>
            </div>
            
            
            
             <div class="form-group row">
                <div class="col-3">
                  <label for="idEstado">Estado:</label>
                    <select class="form-control" id="est" name="est" min="1" required>
                     <option value="" disabled selected="selected">Seleccionar...</option>
                     <?php getEstados();?>
                   </select>
                </div>
                
                
                <div class="col-4">
                  <label for="cpEvento">CP:</label>
                  <input class="form-control" id="cpEvento" name="cpEvento" type="number" min="0" required>
                </div>
                
                
                <div class="col-5">
                  <label for="fechaEvento">Fecha:</label>
                  <input class="form-control" id="fechaEvento" name="fechaEvento" type="date" required>
                </div>
              </div> 
            
            
            
            
              <button type="submit" class="btn btn-success">Submit</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </form>      
        </div>
        
        <!-- Modal footer -->      
      </div>
    </div>
  </div>
  
  <?php getEventos(); ?>
    
</div>