
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">

            <ul class="nav flex-column">

              <li class="nav-item">

                <a class="nav-link" href="login.php">

                  <span data-feather="home"></span>

                  Inicio <span class="sr-only">(current)</span>

                </a>

              </li>

              <li class="nav-item">

                <a class="nav-link active" href="instituciones.php">

                  <span data-feather="users"></span>

                  Instituciones

                </a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="evento.php">

                  <span data-feather="layout"></span>

                  Eventos

                </a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="capsula.php">

                  <span data-feather="video"></span>

                  Capsulas

                </a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="articulos.php">

                  <span data-feather="folder"></span>

                  Artículos

                </a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="cursos.php">

                  <span data-feather="book-open"></span>

                  Cursos

                </a>

              </li>

            </ul>

          </div>

        </nav>
        
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4"> <!-- Mete todo el cuerpo aqui-->


<!--
Se muestra la lista de instituciones asociadas (inclyye tabla)
-->

      <!-- Wrap the rest of the page in another container to center all the content. -->



      <div class="container marketing">



        <!-- Three columns of text below the carousel -->

        <div class="row">

          <div class="col-lg-4">

            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">

            <h2>Heading</h2>

            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>

            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>

          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">

            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">

            <h2>Heading</h2>

            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>

            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>

          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">

            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">

            <h2>Heading</h2>

            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>

            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>

          </div><!-- /.col-lg-4 -->

        </div><!-- /.row -->
        

      </div><!-- /.container -->
      
      <div class="container marketing">



        <!-- Three columns of text below the carousel -->

        <div class="row">

          <div class="col-lg-4">

            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">

            <h2>Heading</h2>

            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>

            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>

          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">

            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">

            <h2>Heading</h2>

            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>

            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>

          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">

            <img class="rounded-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">

            <h2>Heading</h2>

            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>

            <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>

          </div><!-- /.col-lg-4 -->

        </div><!-- /.row -->
        

      </div><!-- /.container -->

