
<!-- agrega mat admin
<?php
    if (getRol($user) == 1) {
        $html = '';
        $html .= '<a data-toggle="modal" data-target="#creaEvento" class="btn btn-primary" href="" role="button">Agregar un Evento</a>';
        echo $html;
    }
?>
-->

<h2>Crear un Material</h2>

<form action="agregaMaterial.php" method="GET">
    <div class="col-4">
        <div class="form-group">
          <label for="nombreMaterial">Nombre:</label>
          <input type="text" class="form-control" id="nombreMaterial" required name="nombreMaterial"></input>
        </div>
        
        <div class="form-group">
          <label for="descripcionMaterial">Descripción:</label>
          <textarea class="form-control" rows="3" id="descripcionMaterial" required name="descripcionMaterial"></textarea>
        </div>
        <button type="submit" class="btn btn-success">Crear</button>
    </div>
  </form>
  
  <hr>
  
  
  <div class="col-6">
      
      <?php getMateriales(); ?>
      
  </div>
  
  
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  
  <script type="text/javascript">
      
      $(document).ready(function(){

     // Delete 
     $('.delete').click(function(){
      var el = this;
      var id = this.id;
      var splitid = id.split("_");
    
      // Delete id
      var deleteid = splitid[1];
     
      // AJAX Request
      $.ajax({
       url: 'eliminarMaterial.php',
       type: 'POST',
       data: { id:deleteid },
       success: function(response){
    
        // Removing row from HTML Table
        $(el).closest('tr').fadeOut(800, function(){ 
        $(this).remove();
        });
    
       }
      });
    
     });
    
    });
      
      
      
      
      
      
      
  </script>
  
  
  