<?php
function _e($string) {
  echo htmlspecialchars($string, ENT_QUOTES, 'UTF-8');
  
}
?>

 <!DOCTYPE html>
  <html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <link rel="stylesheet" href="css/dashboard.css">
        
        <link rel="stylesheet" href="css/album.css">
        
        <link rel="icon" href="img/icono.png">
        
        <link href="css/carousel.css" rel="stylesheet">
        
        <title>Modernus</title>

    </head>

<body>
    
    <?php if(isset($_SESSION["usuario"])): ?>
    
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">

      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="indexLogin.php">Logo/Inicio</a>

      <ul class="nav justify-content-end">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style="color: #fff; hover-color: #757575;" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Opciones por Rol</a>
              <div class="dropdown-menu">
                <?php
                $a = getRol($user);
                $dropd='';
                if($a == 'Cliente'){
                  $dropd.= '<a class="dropdown-item" href="cuenta.php">Ver Cuenta</a>';
                  $dropd.= '<a class="dropdown-item" href="infopersonal.php">Ver Información Personal</a>';
                  $dropd.= '<a class="dropdown-item" href="cons_trans.php">Transacciones Realizadas</a>';
                  $dropd.= '<a class="dropdown-item" href="transacciones.php">Realizar Transacción</a>';
                }
                else if($a == 'Administrador'){
                  $dropd.= '<a class="dropdown-item" href="usuarios_registrados.php">Usuarios Registrados</a>';
                  $dropd.= '<a class="dropdown-item" href="personal_habilitado.php">Personal Habilitado</a>';
                  $dropd.= '<a class="dropdown-item" href="cons_trans.php">Transacciones Realizadas</a>';
                  $dropd.= '<a class="dropdown-item" href="subconsultas.php">Sub-Consultas</a>';
                }
                else if($a == 'Empleado'){
                  $dropd.= '<a class="dropdown-item" href="trabajador.php">Área de Trabajo</a>';
                  $dropd.= '<a class="dropdown-item" href="infopersonal.php">Ver Información Personal</a>';
                  $dropd.= '<a class="dropdown-item" href="cuenta.php">Ver Cuenta</a>';
                  $dropd.= '<a class="dropdown-item" href="cons_trans.php">Transacciones Realizadas</a>';
                  $dropd.= '<a class="dropdown-item" href="transacciones.php">Realizar Transacción</a>';
                }
                echo $dropd;
                ?>
                
                
                
            </div>
          </li>

        
          <li class="nav-item">
            <a class="nav-link" style="color: #fff; hover: #757575;"><?=$user?></a>
            </li>
          
          <li class="nav-item">
            <a class="nav-link" style="color: #fff; hover: #757575;" href="logout.php">Cerrar Sesión</a>
          </li>

        </ul>

    </nav>
    
    <main role="main"> <!--Falta de Cerrar-->
    <div class="container-fluid" style="width: 85%">
    
    
    <?php else: ?>
    
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">

      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="index.php">Logo/Inicio</a>

      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">

      <ul class="navbar-nav px-3">

        <li class="nav-item text-nowrap">

             <a class="nav-link" href="ingresar.php">Iniciar Sesión</a>

        </li>

      </ul>

    </nav>
    
    
    <main role="main"> <!--Falta de Cerrar-->
    <div class="container-fluid" style="width: 85%">
    
    <?php endif; ?>
    
    