<?php
function _e($string) {
  echo htmlspecialchars($string, ENT_QUOTES, 'UTF-8');
  //echo htmlentities($string, ENT_QUOTES, 'UTF-8');
}
?>

 <!DOCTYPE html>
  <html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <link rel="stylesheet" href="css/dashboard.css">
        
        <link rel="stylesheet" href="css/album.css">
        
        <link rel="icon" href="img/icono.png">
        
        <link href="css/carousel.css" rel="stylesheet">
        
        <title>Reciclaje Solidario</title>

    </head>

<body>
      
    
    
    <?php if(isset($_SESSION["usuario"])): ?>
      
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">

      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Reciclaje Solidario</a>

      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">

      <ul class="navbar-nav px-3">

        <li class="nav-item text-nowrap">

             <a class="nav-link" href="logout.php">Cerrar Sesión</a>

        </li>

      </ul>

    </nav>
    
    <div class="container-fluid"> <!--Falta de Cerrar-->

      <div class="row">         <!--Falta de Cerrar-->
      
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">

            <ul class="nav flex-column">

              <li class="nav-item">

                <?php if($_GET['idPage'] == 0): ?>
                
                  <a class="nav-link active" href="indexLogin.php?idPage=0">

                    <span data-feather="home"></span>

                    Inicio <span class="sr-only">(current)</span>

                  </a>
                  
                <?php else: ?>
                
                  <a class="nav-link" href="indexLogin.php?idPage=0">

                    <span data-feather="home"></span>

                    Inicio <span class="sr-only">(current)</span>

                  </a>
                
                <?php endif; ?>

              </li>

              <li class="nav-item">
                
                <?php if($_GET['idPage'] == 1): ?>
                
                  <a class="nav-link active" href="instituciones.php?idPage=1">

                    <span data-feather="users"></span>

                    Instituciones <span class="sr-only">(current)</span>

                  </a>
                  
                <?php else: ?>

                <a class="nav-link" href="instituciones.php?idPage=1">

                  <span data-feather="users"></span>

                  Instituciones

                </a>
                
                <?php endif; ?>

              </li>

              <li class="nav-item">
                
                <?php if($_GET['idPage'] == 2): ?>
                
                  <a class="nav-link active" href="evento.php?idPage=2">

                    <span data-feather="layout"></span>

                    Eventos <span class="sr-only">(current)</span>

                  </a>
                  
                <?php else: ?>

                <a class="nav-link" href="evento.php?idPage=2">

                  <span data-feather="layout"></span>

                  Eventos

                </a>
                
                <?php endif; ?>

              </li>

              <li class="nav-item">
                
                <?php if($_GET['idPage'] == 3): ?>
                
                  <a class="nav-link active" href="capsula.php?idPage=3">

                    <span data-feather="video"></span>

                    Capsulas <span class="sr-only">(current)</span>

                  </a>
                  
                <?php else: ?>

                <a class="nav-link" href="capsula.php?idPage=3">

                  <span data-feather="video"></span>

                  Capsulas

                </a>
                
                <?php endif; ?>

              </li>

              <li class="nav-item">
                
                <?php if($_GET['idPage'] == 4): ?>
                
                  <a class="nav-link active" href="articulos.php?idPage=4">

                    <span data-feather="folder"></span>

                    Artículos <span class="sr-only">(current)</span>

                  </a>
                  
                <?php else: ?>

                <a class="nav-link" href="articulos.php?idPage=4">

                  <span data-feather="folder"></span>

                  Artículos

                </a>
                
                <?php endif; ?>

              </li>

              <li class="nav-item">
                
                <?php if($_GET['idPage'] == 5): ?>
                
                  <a class="nav-link active" href="cursos.php?idPage=5">

                    <span data-feather="book-open"></span>

                    Cursos <span class="sr-only">(current)</span>

                  </a>
                  
                <?php else: ?>

                <a class="nav-link" href="cursos.php?idPage=5">

                  <span data-feather="book-open"></span>

                  Cursos

                </a>
                
                <?php endif; ?>

              </li>

            </ul>

          </div>

        </nav>
        
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4"> <!-- Falta Cerrar-->
    
    
    <?php else: ?>
    
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">

      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Reciclaje Solidario</a>

      <ul class="navbar-nav px-3">

        <li class="nav-item text-nowrap">

             <a class="nav-link" href="ingresar.php">Iniciar Sesión</a>

        </li>

      </ul>

    </nav>
    
    
    <div class="container-fluid"> <!--Falta de Cerrar-->

      <div class="row">         <!--Falta de Cerrar-->
      
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">

            <ul class="nav flex-column">

              <li class="nav-item">

                  <a class="nav-link active" href="index.php">

                  <span data-feather="home"></span>

                  Inicio <span class="sr-only">(current)</span>

                </a>

              </li>

              <li class="nav-item">

                  <a class="nav-link" href="#" tabindex="0" data-container="nav" data-toggle="popover" data-trigger="focus" data-placement="left" title="Privilegio de Membresía" data-content="Adquiere una membresía para poder acceder a esta función.">
                  
                  <span data-feather="users"></span>

                  Instituciones

                </a>

              </li>

              <li class="nav-item">
                
                  <a class="nav-link" href="#" tabindex="0" data-container="nav" data-toggle="popover" data-trigger="focus" data-placement="left" title="Privilegio de Membresía" data-content="Adquiere una membresía para poder acceder a esta función.">

                  <span data-feather="layout"></span>

                  Eventos

                </a>

              </li>

              <li class="nav-item">
                  
                  <a class="nav-link" href="#" tabindex="0" data-container="nav" data-toggle="popover" data-trigger="focus" data-placement="left" title="Privilegio de Membresía" data-content="Adquiere una membresía para poder acceder a esta función.">

                  <span data-feather="video"></span>

                  Capsulas

                </a>

              </li>

              <li class="nav-item">
                  
                  <a class="nav-link" href="#" tabindex="0" data-container="nav" data-toggle="popover" data-trigger="focus" data-placement="left" title="Privilegio de Membresía" data-content="Adquiere una membresía para poder acceder a esta función.">
                  
                  <span data-feather="folder"></span>

                  Artículos

                </a>

              </li>

              <li class="nav-item">
                  
                  <a class="nav-link" href="#" tabindex="0" data-container="nav" data-toggle="popover" data-trigger="focus" data-placement="left" title="Privilegio de Membresía" data-content="Adquiere una membresía para poder acceder a esta función.">

                  <span data-feather="book-open"></span>

                  Cursos

                </a>

              </li>

            </ul>

          </div>

        </nav>
        
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4"> <!-- Mete todo el cuerpo aqui-->
    
    <?php endif; ?>
    
    