<h3>Modificar Contraseña: </h3>

<?php if (isset($_GET['exito']) != ""): ?>
        <div class="alert alert-success" role="alert">
          La contraseña ha sido modificada con éxito
        </div>
        
<?php endif; ?>

<?php if (isset($_GET['error']) != ""): ?>
        <div class="alert alert-danger" role="alert">
          Las contraseñas ingresadas no coinciden
        </div>
        
<?php endif; ?>
        
        <form action="modificarPassword.php" method="POST">
          <div class="form-group">
            <label for="nPass">Nueva Contraseña: </label>
              <input type="password" class="form-control" id="nPass" name="nPass" autocomplete="off" required>
          </div>
          <div class="form-group">
            <label for="cPass">Confirmar Contraseña: </label>
            <input type="password" class="form-control" id="cPass" name="cPass" autocomplete="off" required>
          </div>
          <?php
                $html = '';
                $html .= '<div class="form-group">
                            <input id="id" type="hidden" name="id" value="'.$user.'" required>
                        </div>';
                echo $html;
            ?>
          <button type="submit" class="btn btn-primary" name="action">Confirmar</button>
        </form>
        
        <br><br>