        <h3>Registro de Capsula</h3>
        
        <br>
        <form action="registrarCapsula.php" method="POST">
          <div class="form-group">
            <label for="titulo">Título</label>
                <input type="text" class="form-control" id="titulo" name="titulo" required>
          </div>
          <div class="form-group">
            <label for="desc">Descripción</label>
            <input type="text" class="form-control" id="desc" name="desc">
          </div>
          <div class="form-group">
            <label for="video">Enlace de Video</label>
                <input type="text" class="form-control" id="video" name="video" required>
          </div>
          <button type="submit" class="btn btn-primary" name="action">Confirmar</button>
        </form>
        
        <br><br>