

<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Confirmar Eliminación de Capsula:</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <h6>Estas cerca de eliminar la entrada selecionada</h6>
          <br>
          <h6>¿Deseas continuar?</h6>
        </div>
        
        <!-- Modal footer -->
        
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <a class="btn btn-danger btn-ok">Eliminar</a>
        </div>
        
      </div>
    </div>
</div>        

<br>
<a class="btn btn-primary" href="agregarCapsula.php?idPage=3" role="button">Agregar Capsula</a>

<br>
<br>

<div class="album py-5 bg-light">
        <div class="container">
          
          <div class="row">
            <?php getCapsulas($_GET['cPage']);?>
            
          </div>
        </div>
</div>

<br>

<nav aria-label="pageCapsula">
      <ul class="pagination justify-content-center">
        <?php if($_GET['cPage'] == 1):?>
            <li class="page-item disabled">
                <a class="page-link" tabindex="-1">&laquo;</a>
            </li>
        <?php else:?>
            <li class="page-item">
                <?php 
                    $antes = "";
                    $antes .= '<a class="page-link" href="capsula.php?idPage=3&cPage='.($_GET['cPage']-1).'">&laquo;</a>';
                    echo $antes;
                ?>
            </li>
        <?php endif;?>
        <?php if($_GET['cPage'] == 1):?>
            <li class="page-item disabled">
                <a class="page-link" tabindex="-1">Previous</a>
            </li>
        <?php else:?>
            <li class="page-item">
                <?php 
                    $antes = "";
                    $antes .= '<a class="page-link" href="capsula.php?idPage=3&cPage='.($_GET['cPage']-1).'">Previous</a>';
                    echo $antes;
                ?>
            </li>
        <?php endif;?>
        <?php paginationCapsula(numeroCapsulas());?>
        <?php if($_GET['cPage'] == numeroCapsulas()):?>
            <li class="page-item disabled">
              <a class="page-link" tabindex="-1">Next</a>
            </li>
        <?php else:?>
            <li class="page-item">
                <?php 
                    $despues = "";
                    $despues .= '<a class="page-link" href="capsula.php?idPage=3&cPage='.($_GET['cPage']+1).'">Next</a>';
                    echo $despues;
                ?>
            </li>
        <?php endif;?>
        <?php if($_GET['cPage'] == numeroCapsulas()):?>
            <li class="page-item disabled">
                <a class="page-link" tabindex="-1">&raquo;</a>
            </li>
        <?php else:?>
            <li class="page-item">
                <?php 
                    $antes = "";
                    $antes .= '<a class="page-link" href="capsula.php?idPage=3&cPage='.($_GET['cPage']-1).'">&raquo</a>';
                    echo $antes;
                ?>
            </li>
        <?php endif;?>
      </ul>
</nav>

<?php 
    $html = "";
    $html .= '<script>document.getElementById("pageC'.$_GET['cPage'].'").className += " active";</script>';
    echo $html;
?>