          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            
            <?php if(isset($_SESSION["usuario"])): ?>
              <h1 class="h2">Bienvenido: <?=$user?></h1>
            <?php else: ?>
              <h1 class="h2">Adquiere una Membresía<?=$user?></h1>
            <?php endif; ?>
            
            
            <div class="modal fade" id="addRec" tabindex="-1" role="dialog" aria-hidden="true">
             <div class="modal-dialog">
              <div class="modal-content">
      
               <!-- Modal Header -->
                <div class="modal-header">
                 <h4 class="modal-title">Registro de Reciclaje:</h4>
                 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
        
               <!-- Modal body -->
                <div class="modal-body">
                 <form action="registrarReciclaje.php" method="POST">
                  <div class="form-group">
                   <label for="insti">Institucion</label>
                   <select class="form-control" id="insti" name="insti" required>
                     <option value="" disabled selected="selected">Seleccionar...</option>
                     <?php getRSINST();?>
                   </select>
                  </div>
                  <div class="form-group">
                   <label for="mater">Material</label>
                   <select class="form-control" id="mater" name="mater" required>
                     <option value="" disabled selected="selected">Seleccionar...</option>
                     <?php getNombreMateriales();?>
                   </select>
                  </div>
                  <div class="form-group">
                   <label for="canti">Cantidad en Kilogramos</label>
                   <input type="number" class="form-control" id="canti" name="canti" min="1" required>
                  </div>
                  <br>
                  <div class="float-right">
                   <button type="submit" class="btn btn-primary" name="action">Confirmar</button>
                  </div>
                 </form>
                </div>
               </div>
             </div>
            </div>
            
            

            <div class="btn-toolbar mb-2 mb-md-0">

              <div class="btn-group mr-2">

                <button class="btn btn-sm btn-outline-secondary">Share</button>

                <button class="btn btn-sm btn-outline-secondary">Export</button>

              </div>

              <button class="btn btn-sm btn-outline-secondary dropdown-toggle">

                <span data-feather="calendar"></span>

                This week

              </button>

            </div>

          </div>

          
            <div class="card" style="background-color:#eceff1; width:100%; height:500px;">
             <div class="card-body">
               <h2>Reciclaje Total:</h2>
               <br><br><br><br><br><br><br>
               <center><h1><strong><?php getSuma();?></strong></h1></center>
             </div>
            </div>
          
          <br>
        
          <?php
            if (getRol($user) == 1) {
                $html = '';
                $html .= '<a class="btn btn-primary" role="button" href="#" data-href="/indexLogin.php?idPage=0" data-toggle="modal" data-target="#addRec">Registrar Reciclaje</a>';
                echo $html;
            }
          ?>
          
          <br>
          
          <div class="container marketing">
            
            <h1>Top 3 Instituciones:</h1>
            
            <br>
            
            <div class="row">
            
              <div class="col-lg-4">
                <img class="rounded-circle" src="/img/Reciclarte.png" alt="Generic placeholder image" width="140" height="140">
                <h2>Heading</h2>
              </div>
  
              <div class="col-lg-4">
                <img class="rounded-circle" src="/img/Background.jpg" alt="Generic placeholder image" width="140" height="140">
                <h2>Heading</h2>
              </div>
              
              <div class="col-lg-4">
                <img class="rounded-circle" src="/img/Codimec.jpg" alt="Generic placeholder image" width="140" height="140">
                <h2>Heading</h2>
              </div>
          
          </div>
          </div>


    
    
          <?php
          getRegistros();
          ?>
          
          
          
          <h2>Section title</h2>

          <div class="table-responsive">

            <table class="table table-striped table-sm">

              <thead>

                <tr>

                  <th>#</th>

                  <th>Header</th>

                  <th>Header</th>

                  <th>Header</th>

                  <th>Header</th>

                </tr>

              </thead>

              <tbody>

                <tr>

                  <td>1,001</td>

                  <td>Lorem</td>

                  <td>ipsum</td>

                  <td>dolor</td>

                  <td>sit</td>

                </tr>

                <tr>

                  <td>1,002</td>

                  <td>amet</td>

                  <td>consectetur</td>

                  <td>adipiscing</td>

                  <td>elit</td>

                </tr>

                <tr>

                  <td>1,003</td>

                  <td>Integer</td>

                  <td>nec</td>

                  <td>odio</td>

                  <td>Praesent</td>

                </tr>

                <tr>

                  <td>1,003</td>

                  <td>libero</td>

                  <td>Sed</td>

                  <td>cursus</td>

                  <td>ante</td>

                </tr>

                <tr>

                  <td>1,004</td>

                  <td>dapibus</td>

                  <td>diam</td>

                  <td>Sed</td>

                  <td>nisi</td>

                </tr>

                <tr>

                  <td>1,005</td>

                  <td>Nulla</td>

                  <td>quis</td>

                  <td>sem</td>

                  <td>at</td>

                </tr>

                <tr>

                  <td>1,006</td>

                  <td>nibh</td>

                  <td>elementum</td>

                  <td>imperdiet</td>

                  <td>Duis</td>

                </tr>

                <tr>

                  <td>1,007</td>

                  <td>sagittis</td>

                  <td>ipsum</td>

                  <td>Praesent</td>

                  <td>mauris</td>

                </tr>

                <tr>

                  <td>1,008</td>

                  <td>Fusce</td>

                  <td>nec</td>

                  <td>tellus</td>

                  <td>sed</td>

                </tr>

                <tr>

                  <td>1,009</td>

                  <td>augue</td>

                  <td>semper</td>

                  <td>porta</td>

                  <td>Mauris</td>

                </tr>

                <tr>

                  <td>1,010</td>

                  <td>massa</td>

                  <td>Vestibulum</td>

                  <td>lacinia</td>

                  <td>arcu</td>

                </tr>

                <tr>

                  <td>1,011</td>

                  <td>eget</td>

                  <td>nulla</td>

                  <td>Class</td>

                  <td>aptent</td>

                </tr>

                <tr>

                  <td>1,012</td>

                  <td>taciti</td>

                  <td>sociosqu</td>

                  <td>ad</td>

                  <td>litora</td>

                </tr>

                <tr>

                  <td>1,013</td>

                  <td>torquent</td>

                  <td>per</td>

                  <td>conubia</td>

                  <td>nostra</td>

                </tr>

                <tr>

                  <td>1,014</td>

                  <td>per</td>

                  <td>inceptos</td>

                  <td>himenaeos</td>

                  <td>Curabitur</td>

                </tr>

                <tr>

                  <td>1,015</td>

                  <td>sodales</td>

                  <td>ligula</td>

                  <td>in</td>

                  <td>libero</td>

                </tr>
                
              </tbody>

            </table>

          </div>
