
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">

            <ul class="nav flex-column">

              <li class="nav-item">

                <?php if(isset($_SESSION["usuario"])): ?><a class="nav-link active" href="indexLogin.php">
                  
                  <?php else: ?>
                
                  <a class="nav-link active" href="#" tabindex="0" data-container="nav" data-toggle="popover" data-trigger="focus" data-placement="left" title="Privilegio de Membresía" data-content="Adquiere una membresía para poder acceder a esta función.">
                    
                  <?php endif; ?>

                  <span data-feather="home"></span>

                  Inicio <span class="sr-only">(current)</span>

                </a>

              </li>

              <li class="nav-item">

                <?php if(isset($_SESSION["usuario"])): ?><a class="nav-link" href="instituciones.php">
                
                  <?php else: ?>

                  <a class="nav-link" href="#" tabindex="0" data-container="nav" data-toggle="popover" data-trigger="focus" data-placement="left" title="Privilegio de Membresía" data-content="Adquiere una membresía para poder acceder a esta función.">
                  
                  <?php endif; ?>
                  
                  <span data-feather="users"></span>

                  Instituciones

                </a>

              </li>

              <li class="nav-item">

                <?php if(isset($_SESSION["usuario"])): ?><a class="nav-link" href="evento.php">
                
                  <?php else: ?>
                
                  <a class="nav-link" href="#" tabindex="0" data-container="nav" data-toggle="popover" data-trigger="focus" data-placement="left" title="Privilegio de Membresía" data-content="Adquiere una membresía para poder acceder a esta función.">

                  <?php endif; ?>

                  <span data-feather="layout"></span>

                  Eventos

                </a>

              </li>

              <li class="nav-item">

                <?php if(isset($_SESSION["usuario"])): ?><a class="nav-link" href="capsula.php">
                
                  <?php else: ?>
                  
                  <a class="nav-link" href="#" tabindex="0" data-container="nav" data-toggle="popover" data-trigger="focus" data-placement="left" title="Privilegio de Membresía" data-content="Adquiere una membresía para poder acceder a esta función.">

                  <?php endif; ?>

                  <span data-feather="video"></span>

                  Capsulas

                </a>

              </li>

              <li class="nav-item">

                <?php if(isset($_SESSION["usuario"])): ?><a class="nav-link" href="articulos.php">
                
                  <?php else: ?>
                  
                  <a class="nav-link" href="#" tabindex="0" data-container="nav" data-toggle="popover" data-trigger="focus" data-placement="left" title="Privilegio de Membresía" data-content="Adquiere una membresía para poder acceder a esta función.">

                  <?php endif; ?>
                  
                  <span data-feather="folder"></span>

                  Artículos

                </a>

              </li>

              <li class="nav-item">

                <?php if(isset($_SESSION["usuario"])): ?><a class="nav-link" href="cursos.php">
                
                  <?php else: ?>
                  
                  <a class="nav-link" href="#" tabindex="0" data-container="nav" data-toggle="popover" data-trigger="focus" data-placement="left" title="Privilegio de Membresía" data-content="Adquiere una membresía para poder acceder a esta función.">

                  <?php endif; ?>

                  <span data-feather="book-open"></span>

                  Cursos

                </a>

              </li>

            </ul>

          </div>

        </nav>
        
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4"> <!-- Mete todo el cuerpo aqui-->
         
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
            
            <?php if(isset($_SESSION["usuario"])): ?>
              <h1 class="h2">Bienvenido: <?=$user?></h1>
            <?php else: ?>
              <h1 class="h2">Adquiere una Membresía<?=$user?></h1>
            <?php endif; ?>

            <div class="btn-toolbar mb-2 mb-md-0">

              <div class="btn-group mr-2">

                <button class="btn btn-sm btn-outline-secondary">Share</button>

                <button class="btn btn-sm btn-outline-secondary">Export</button>

              </div>

              <button class="btn btn-sm btn-outline-secondary dropdown-toggle">

                <span data-feather="calendar"></span>

                This week

              </button>

            </div>

          </div>



          <canvas class="my-4" id="myChart" width="900" height="380"></canvas>
          
          <div class="album py-5 bg-light">
          
          <div class="container marketing">
            
            <h1>Top 3 Instituciones</h1>
            
            <br>
          
          <div class="row">
          
          <div class="col-lg-4">
          <img class="rounded-circle" src="/img/Reciclarte.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          </div>
          
          <div class="col-lg-4">
          <img class="rounded-circle" src="/img/Background.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          </div>
          
          <div class="col-lg-4">
          <img class="rounded-circle" src="/img/Codimec.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          </div>
          
          </div>
          </div>
          </div>

          <h2>Section title</h2>

          <div class="table-responsive">

            <table class="table table-striped table-sm">

              <thead>

                <tr>

                  <th>#</th>

                  <th>Header</th>

                  <th>Header</th>

                  <th>Header</th>

                  <th>Header</th>

                </tr>

              </thead>

              <tbody>

                <tr>

                  <td>1,001</td>

                  <td>Lorem</td>

                  <td>ipsum</td>

                  <td>dolor</td>

                  <td>sit</td>

                </tr>

                <tr>

                  <td>1,002</td>

                  <td>amet</td>

                  <td>consectetur</td>

                  <td>adipiscing</td>

                  <td>elit</td>

                </tr>

                <tr>

                  <td>1,003</td>

                  <td>Integer</td>

                  <td>nec</td>

                  <td>odio</td>

                  <td>Praesent</td>

                </tr>

                <tr>

                  <td>1,003</td>

                  <td>libero</td>

                  <td>Sed</td>

                  <td>cursus</td>

                  <td>ante</td>

                </tr>

                <tr>

                  <td>1,004</td>

                  <td>dapibus</td>

                  <td>diam</td>

                  <td>Sed</td>

                  <td>nisi</td>

                </tr>

                <tr>

                  <td>1,005</td>

                  <td>Nulla</td>

                  <td>quis</td>

                  <td>sem</td>

                  <td>at</td>

                </tr>

                <tr>

                  <td>1,006</td>

                  <td>nibh</td>

                  <td>elementum</td>

                  <td>imperdiet</td>

                  <td>Duis</td>

                </tr>

                <tr>

                  <td>1,007</td>

                  <td>sagittis</td>

                  <td>ipsum</td>

                  <td>Praesent</td>

                  <td>mauris</td>

                </tr>

                <tr>

                  <td>1,008</td>

                  <td>Fusce</td>

                  <td>nec</td>

                  <td>tellus</td>

                  <td>sed</td>

                </tr>

                <tr>

                  <td>1,009</td>

                  <td>augue</td>

                  <td>semper</td>

                  <td>porta</td>

                  <td>Mauris</td>

                </tr>

                <tr>

                  <td>1,010</td>

                  <td>massa</td>

                  <td>Vestibulum</td>

                  <td>lacinia</td>

                  <td>arcu</td>

                </tr>

                <tr>

                  <td>1,011</td>

                  <td>eget</td>

                  <td>nulla</td>

                  <td>Class</td>

                  <td>aptent</td>

                </tr>

                <tr>

                  <td>1,012</td>

                  <td>taciti</td>

                  <td>sociosqu</td>

                  <td>ad</td>

                  <td>litora</td>

                </tr>

                <tr>

                  <td>1,013</td>

                  <td>torquent</td>

                  <td>per</td>

                  <td>conubia</td>

                  <td>nostra</td>

                </tr>

                <tr>

                  <td>1,014</td>

                  <td>per</td>

                  <td>inceptos</td>

                  <td>himenaeos</td>

                  <td>Curabitur</td>

                </tr>

                <tr>

                  <td>1,015</td>

                  <td>sodales</td>

                  <td>ligula</td>

                  <td>in</td>

                  <td>libero</td>

                </tr>
                
              </tbody>

            </table>

          </div>
