<!--
Se muestra la lista de instituciones asociadas (inclyye tabla)
-->

      <!-- Wrap the rest of the page in another container to center all the content. -->


            <div class="modal fade" id="addInst" tabindex="-1" role="dialog" aria-hidden="true">
             <div class="modal-dialog">
              <div class="modal-content">
      
               <!-- Modal Header -->
                <div class="modal-header">
                 <h4 class="modal-title">Registrar Institucion:</h4>
                 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
        
               <!-- Modal body -->
                <div class="modal-body">
                 <form action="registrarInstitucion.php" method="POST">
                  <div class="form-group">
                   <label for="rfc">RFC</label>
                   <input type"text" class="form-control" id="rfc" name="rfc" required>
                  </div>
                  <div class="form-group">
                   <label for="rs">Razon Social</label>
                   <input type="text" class="form-control" id="rs" name="rs" required>
                  </div>
                  <div class="form-group">
                   <label for="est">Estado</label>
                   <select class="form-control" id="est" name="est" min="1" required>
                     <option value="" disabled selected="selected">Seleccionar...</option>
                     <?php getEstados();?>
                   </select>
                  </div>
                  <div class="form-group">
                   <label for="cp">Codigo Postal</label>
                   <input type="number" class="form-control" id="cp" name="cp" required>
                  </div>
                  <br>
                  <div class="float-right">
                   <button type="submit" class="btn btn-primary" name="action">Confirmar</button>
                  </div>
                 </form>
                </div>
               </div>
             </div>
            </div>
            
            
          




      <div class="container marketing">

<?php
            if (getRol($user) == 1) {
                $html = '';
                $html .= '<a class="btn btn-primary" role="button" href="#" data-href="/instituciones.php?idPage=1" data-toggle="modal" data-target="#addInst">Registrar Institución</a>';
                echo $html;
            }
          ?>

        <!-- Three columns of text below the carousel -->
        
        <div class="container marketing">

        <div class="row">

           <?php getInstituciones();?>

        </div><!-- /.row -->
        

      </div><!-- /.container -->