
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">

            <ul class="nav flex-column">

              <li class="nav-item">

                <a class="nav-link" href="login.php">

                  <span data-feather="home"></span>

                  Inicio <span class="sr-only">(current)</span>

                </a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="instituciones.php">

                  <span data-feather="users"></span>

                  Instituciones

                </a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="evento.php">

                  <span data-feather="layout"></span>

                  Eventos

                </a>

              </li>

              <li class="nav-item">

                <a class="nav-link active" href="capsula.php">

                  <span data-feather="video"></span>

                  Capsulas

                </a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="articulos.php">

                  <span data-feather="folder"></span>

                  Artículos

                </a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="cursos.php">

                  <span data-feather="book-open"></span>

                  Cursos

                </a>

              </li>

            </ul>

          </div>

        </nav>
        
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4"> <!-- Mete todo el cuerpo aqui-->

<div class="jumbotron">
  <div class="container text-center">
    <h1>Video-Cápsulas</h1>      
    <p>Haz más antes de desechar</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Videos del Momento</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Haz un barco con PET</p>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wZZ7oFKsKzY" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-4"> 
      <p>Haz un fuerte con cartón</p>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ZZ5LpwO-An4" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-4"> 
      <p>Esculturas usando PET</p>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8YGlzSl6cxU" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div><br><br>
    
<div class="container-fluid bg-3 text-center">    
    <div class="row">
        <div class="col-sm-4">
        <p id="capT1"></p>
        <div class="embed-responsive embed-responsive-16by9">
        <iframe id="capsula1" class="embed-responsive-item" src="" allowfullscreen></iframe>
        </div>
        </div>
        <div class="col-sm-4"> 
        <p id="capT2"></p>
        <div class="embed-responsive embed-responsive-16by9">
        <iframe id="capsula2" class="embed-responsive-item" src="" allowfullscreen></iframe>
        </div>
        </div>
        <div class="col-sm-4">
        <p id="capT3"></p>
        <div class="embed-responsive embed-responsive-16by9">
        <iframe id="capsula3" class="embed-responsive-item" src="" allowfullscreen></iframe>
        </div>
        </div>
    </div>
  
</div>