
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">

            <ul class="nav flex-column">

              <li class="nav-item">

                <a class="nav-link" href="login.php">

                  <span data-feather="home"></span>

                  Inicio <span class="sr-only">(current)</span>

                </a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="instituciones.php">

                  <span data-feather="users"></span>

                  Instituciones

                </a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="evento.php">

                  <span data-feather="layout"></span>

                  Eventos

                </a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="capsula.php">

                  <span data-feather="video"></span>

                  Capsulas

                </a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="articulos.php">

                  <span data-feather="folder"></span>

                  Artículos

                </a>

              </li>

              <li class="nav-item">

                <a class="nav-link active" href="cursos.php">

                  <span data-feather="book-open"></span>

                  Cursos

                </a>

              </li>

            </ul>

          </div>

        </nav>
        
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4"> <!-- Mete todo el cuerpo aqui-->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/img1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Asesorías</h3>
          <p>Impartidas por profesionales</p>
        </div>      
      </div>

      <div class="item">
        <img src="img/img2.jpeg" alt="Image">
        <div class="carousel-caption">
          <h3>Asesorías</h3>
          <p>Impartidas por profesionales</p>
        </div>      
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="right carousel-control" 7href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Sigiente</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>Próximas Asesorías</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="img/img3.png" class="img-responsive" style="width:100%" alt="Image">
      <p>Introducción a la ecología</p>
    </div>
    <div class="col-sm-4"> 
      <img src="img/img4.jpg" class="img-responsive" style="width:90%" alt="Image">
      <p>Ciudadanía y comunidad ecológica</p> 
    </div>
	<div class="col-sm-4"> 
      <img src="img/img5.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Ecosistema ecológico</p>
    </div>
    <div class="col-sm-4">
      <img src="img/img6.jpg" class="img-responsive" style="width:90%" alt="Image">
      <p>Conservación de la biodiversidad</p>
    </div>
    <div class="col-sm-4"> 
      <img src="img/img7.jpg" class="img-responsive" style="width:90%" alt="Image">
      <p>Manejo de recursos hídricos</p> 
    </div>
	<div class="col-sm-4"> 
      <img src="img/img8.png" class="img-responsive" style="width:90%" alt="Image">
      <p>Diploma en ciencia medioambiental</p>
    </div>
  </div>
</div><br>
