
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">

            <ul class="nav flex-column">

              <li class="nav-item">

                <a class="nav-link" href="login.php">

                  <span data-feather="home"></span>

                  Inicio <span class="sr-only">(current)</span>

                </a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="instituciones.php">

                  <span data-feather="users"></span>

                  Instituciones

                </a>

              </li>

              <li class="nav-item">

                <a class="nav-link active" href="evento.php">

                  <span data-feather="layout"></span>

                  Eventos

                </a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="capsula.php">

                  <span data-feather="video"></span>

                  Capsulas

                </a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="articulos.php">

                  <span data-feather="folder"></span>

                  Artículos

                </a>

              </li>

              <li class="nav-item">

                <a class="nav-link" href="cursos.php">

                  <span data-feather="book-open"></span>

                  Cursos

                </a>

              </li>

            </ul>

          </div>

        </nav>
        
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4"> <!-- Mete todo el cuerpo aqui-->

<div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>Evento 1</p>
           <img src="#" class="img-circle" height="55" width="55" alt="Imagen Evento 1">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non rhoncus ex, eget scelerisque libero. Etiam consequat mollis velit vel eleifend. Nulla mauris leo, viverra a purus quis, facilisis ornare tellus. Suspendisse sollicitudin porttitor fermentum. Nulla maximus, massa vitae viverra ornare, ipsum arcu euismod dui, non ullamcorper nunc orci a ex. Curabitur tristique mauris vitae lectus dignissim, non luctus turpis faucibus. Nulla rutrum non magna vitae malesuada. Ut a dui purus. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>Evento 2</p>
           <img src="bandmember.jpg" class="img-circle" height="55" width="55" alt="Imagen Evento 2">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non rhoncus ex, eget scelerisque libero. Etiam consequat mollis velit vel eleifend. Nulla mauris leo, viverra a purus quis, facilisis ornare tellus. Suspendisse sollicitudin porttitor fermentum. Nulla maximus, massa vitae viverra ornare, ipsum arcu euismod dui, non ullamcorper nunc orci a ex. Curabitur tristique mauris vitae lectus dignissim, non luctus turpis faucibus. Nulla rutrum non magna vitae malesuada. Ut a dui purus. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>Evento 3</p>
           <img src="bandmember.jpg" class="img-circle" height="55" width="55" alt="Imagen Evento 3">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non rhoncus ex, eget scelerisque libero. Etiam consequat mollis velit vel eleifend. Nulla mauris leo, viverra a purus quis, facilisis ornare tellus. Suspendisse sollicitudin porttitor fermentum. Nulla maximus, massa vitae viverra ornare, ipsum arcu euismod dui, non ullamcorper nunc orci a ex. Curabitur tristique mauris vitae lectus dignissim, non luctus turpis faucibus. Nulla rutrum non magna vitae malesuada. Ut a dui purus. </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>Evento 4</p>
           <img src="bird.jpg" class="img-circle" height="55" width="55" alt="Imagen Evento 2">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non rhoncus ex, eget scelerisque libero. Etiam consequat mollis velit vel eleifend. Nulla mauris leo, viverra a purus quis, facilisis ornare tellus. Suspendisse sollicitudin porttitor fermentum. Nulla maximus, massa vitae viverra ornare, ipsum arcu euismod dui, non ullamcorper nunc orci a ex. Curabitur tristique mauris vitae lectus dignissim, non luctus turpis faucibus. Nulla rutrum non magna vitae malesuada. Ut a dui purus. </p>
          </div>
        </div>
      </div>     
