        </main>

      </div>

    </div>



    <!-- Bootstrap core JavaScript

    ================================================== -->

    <!-- Placed at the end of the document so the pages load faster -->
    
    <script>window.jQuery || document.write('<script src="/js/jquery-slim.min.js"><\/script>')</script>

    <script src="/js/popper.min.js"></script>

    <!-- Icons -->

    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>

    <script>

      feather.replace()

    </script>



    <!-- Graphs -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>

    <script>

      var ctx = document.getElementById("myChart");

      var myChart = new Chart(ctx, {

        type: 'line',

        data: {

          labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],

          datasets: [{

            data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],

            lineTension: 0,

            backgroundColor: 'transparent',

            borderColor: '#007bff',

            borderWidth: 4,

            pointBackgroundColor: '#007bff'

          }]

        },

        options: {

          scales: {

            yAxes: [{

              ticks: {

                beginAtZero: false

              }

            }]

          },

          legend: {

            display: false,

          }

        }

      });

    </script>   
       
       
        <!--Import jQuery before materialize.js-->
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/additional-methods.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    </body>
</html>